spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB
elasticsearch.url=localhost:9200
elasticsearch.cluster-name=entry-cluster
jwt.secret=jacobsecretkey